## Interface: 30000
## Title: Cauldron |cff7fff7f -Ace3-|r
## Version: 0.1.0
## Author: Caendra of Silver Hand
## Notes: An improved interface for your trade skills
## RequiredDeps: 
## OptionalDeps: Ace3, LibStub, CallbackHandler-1.0, LibAbacus-3.0, LibBabble-Zone-3.0, LibBabble-Faction-3.0, LibDataBroker-1.1
## SavedVariables: CauldronDB
## SavedVariablesPerCharacter: 
## DefaultState: disabled
## X-Category: Tradeskill
## X-eMail: dm AT critical DASH failure DOT org
## X-Name: Cauldron
## X-ModuleName: Cauldron

embeds.xml

Locale\Cauldron-enUS.lua

CauldronMain.lua
CauldronShoppingList.lua
CauldronQueue.lua
CauldronTradeskill.lua
CauldronUtil.lua

CauldronMainUI.lua
CauldronShoppingListUI.lua

CauldronMain.xml
CauldronShoppingList.xml

