## Interface: 30000
## Title: Cauldron |cff7fff7f -Ace3-|r
## Version: 1.0
## Author: Caendra of Silver Hand
## Notes: An improved interface for your trade skills
## RequiredDeps: 
## OptionalDeps: Ace3, LibStub, LibAbacus-3.0, LibDataBroker-1.1, LibPeriodicTable-1.0
## SavedVariables: CauldronDB
## SavedVariablesPerCharacter: 
## DefaultState: enabled
## X-Category: Tradeskill
## X-eMail: dm AT critical DASH failure DOT org
## X-Name: Cauldron
## X-ModuleName: Cauldron

embeds.xml

Locale\Cauldron-enUS.lua

CauldronMain.lua
CauldronShoppingList.lua
CauldronQueue.lua
CauldronTradeskill.lua
CauldronUtil.lua

CauldronMainUI.lua
CauldronShoppingListUI.lua

CauldronMain.xml
CauldronShoppingList.xml

